time="2022-09-18T18:10:02+01:00" level=info msg="Endpoints have been initialised, ready for connections."
File is working fine it's the logger
time="2022-09-18T18:10:02+01:00" level=info msg="DB wallet table and schema already initialised."
time="2022-09-18T18:10:02+01:00" level=info msg="DB user table and schema already initialised."
time="2022-09-18T18:10:09+01:00" level=info msg="Balance requested for wallet ID: 1"
time="2022-09-18T18:10:18+01:00" level=info msg="Debit (-) account request."
time="2022-09-18T18:10:18+01:00" level=info msg="Credit request on wallet Id: 1"
time="2022-09-18T18:10:18+01:00" level=info msg="Wallet credited, balance updated: 500"
time="2022-09-18T18:16:26+01:00" level=info msg="Debit (-) account request."
time="2022-09-18T18:16:26+01:00" level=info msg="Debit request on wallet Id: 1"
time="2022-09-18T18:16:26+01:00" level=info msg="Wallet debited, balance updated: 450"
time="2022-09-18T18:16:37+01:00" level=info msg="Debit (-) account request."
time="2022-09-18T18:16:37+01:00" level=info msg="Debit request on wallet Id: 1"
time="2022-09-18T18:16:37+01:00" level=error msg="Unable to process transation as it would result in negative balance: "
time="2022-09-18T18:16:53+01:00" level=info msg="Balance requested for wallet ID: 1"
time="2022-09-18T18:30:02+01:00" level=info msg="Endpoints have been initialised, ready for connections."
File is working fine it's the logger
time="2022-09-18T18:30:02+01:00" level=info msg="DB wallet table and schema already initialised."
time="2022-09-18T18:30:02+01:00" level=info msg="DB user table and schema already initialised."
time="2022-09-18T18:30:40+01:00" level=info msg="Debit (-) account request."
time="2022-09-18T18:30:40+01:00" level=info msg="Debit request on wallet Id: 1"
time="2022-09-18T18:30:40+01:00" level=info msg="Wallet debited, balance updated: 50"
time="2022-09-18T18:34:24+01:00" level=info msg="Endpoints have been initialised, ready for connections."
File is working fine it's the logger
time="2022-09-18T18:34:24+01:00" level=info msg="DB wallet table and schema already initialised."
time="2022-09-18T18:34:24+01:00" level=info msg="DB user table and schema already initialised."
time="2022-09-18T18:34:29+01:00" level=info msg="Balance requested for wallet ID: 1Balance: 50"
time="2022-09-18T18:36:39+01:00" level=info msg="Endpoints have been initialised, ready for connections."
File is working fine it's the logger
time="2022-09-18T18:36:39+01:00" level=info msg="DB wallet table and schema already initialised."
time="2022-09-18T18:36:39+01:00" level=info msg="DB user table and schema already initialised."
time="2022-09-18T18:36:43+01:00" level=info msg="Balance requested for wallet ID: 1Balance: 50"
time="2022-09-18T18:37:14+01:00" level=info msg="Endpoints have been initialised, ready for connections."
File is working fine it's the logger
time="2022-09-18T18:37:14+01:00" level=info msg="DB wallet table and schema already initialised."
time="2022-09-18T18:37:14+01:00" level=info msg="DB user table and schema already initialised."
time="2022-09-18T18:37:18+01:00" level=info msg="Balance requested for wallet ID: 1Balance: 50"
time="2022-09-18T18:38:56+01:00" level=info msg="Endpoints have been initialised, ready for connections."
File is working fine it's the logger
time="2022-09-18T18:38:56+01:00" level=info msg="DB wallet table and schema already initialised."
time="2022-09-18T18:38:56+01:00" level=info msg="DB user table and schema already initialised."
time="2022-09-18T18:38:58+01:00" level=info msg="Balance requested for wallet ID: 1Balance: 50"
time="2022-09-18T18:40:07+01:00" level=info msg="Endpoints have been initialised, ready for connections."
File is working fine it's the logger
time="2022-09-18T18:40:07+01:00" level=info msg="DB wallet table and schema already initialised."
time="2022-09-18T18:40:07+01:00" level=info msg="DB user table and schema already initialised."
time="2022-09-18T18:40:09+01:00" level=info msg="Balance requested for wallet ID: 1, Balance: 50"
